{
  "name": "tabler-react-example",
  "homepage": "https://tabler-react.com",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "d3-scale": "^3.0.0",
    "formik": "^1.0.2",
    "highcharts": "^7.2.0",
    "highcharts-react-official": "^2.2.2",
    "leaflet": "^1.5.1",
    "papaparse": "^5.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.9.0",
    "react-c3js": "^0.1.20",
    "react-calendar": "^2.19.0",
    "react-csv": "^1.1.1",
    "react-dom": "^16.9.0",
    "react-google-maps": "^9.4.5",
    "react-leaflet": "^2.4.0",
    "react-leaflet-control": "^2.1.1",
    "react-leaflet-grouped-layer-control": "0.0.13",
    "react-leaflet-sidebarv2": "^0.6.0",
    "react-modal": "^3.10.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-simple-maps": "^0.12.0",
    "react-syntax-highlighter": "^10.0.0",
    "refractor": "^2.6.1",
    "tabler-react": "^1.30.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "watch": "react-scripts start --watch",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-csv-downloader": "^1.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
